@0    = ~You Mrs. Crag *moon* right?~
@1    = ~Yes dearie that's me what can I do for you?~
@2    = ~Would you mind I touch you?~
@3    = ~Well now its been many a year since anyone asked to touch old Mrs. Cragmoon.  Can I ask what yer wanting to do this for?~
@4    = ~I on quest to Touch-the-Moon so maybe this be enough! What you say?~
@5    = ~Well dearie you seem like a decent sort and yer handsome enough so I suppose there's no harm.~
@6    = ~Okay here I go...(touch's Mrs Cragmoon's face). Thank you!~
@7    = ~Do you feel any different, did it work?~
@8    = ~I...I think I in love...~
@9    = ~Away with you whippersnapper, teasing an old lady, what is the world coming too!~
@10   = ~I am sure there are ways to touch the moon and there are several instances of travellers claiming to have done so.~
@11   = ~However I do not currently know the whereabouts of someone who could offer to allow you to do it, sorry. Perhaps you would be better off asking a mage of some kind?~
@12   = ~I have a friend on a quest, would you happen to know a way to touch the moon?~
@13   = ~Greetings to you, <MALEFEMALE>, you like the look of my ship?  A fine astral vessel.  Been working the flows since I hijacked this rig in Krynnspace twenty years ago.~
@14   = ~Hile male! Would it be possible to take a trip in your vessel?~
@15   = ~We are currently docked for repair and restocking before shipping out to Colia next month. If you are willing to wait around I would welcome the extra hands aboard!~
@16   = ~I do not wish to visit Colia, I was hoping I could take a trip to the Moon!~
@17   = ~There is nothing there but dust and rock, what do you want to go there for?~
@18   = ~It is a bet I had with a Handmaiden, should I touch the moon I would be welcome in her bed for a night!~
@19   = ~Elg'caress! I would surely take you but to travel now would lose me profit...but perhaps if I could replace that profit...say 10000gp?~
@20   = ~You have named a high price but I did ask! Veldrin, do we have enough now to cover this?~
@21   = ~Yes we have the money, lets get going!~
@22   = ~I'm sorry we do not have that much, perhaps we can come back later?~
@23   = ~I do not want to part with that much money anyway, sorry my friend!~
@24   = ~Great! Pay the man and I'll be on my way!~
@25   = ~We have not enough money..aiee! We will have to earn some here somehow!~
@26   = ~Veldrin, after all I have given to your cause. You must pay!~
@27   = ~I am sorry Touchstone but I may need that money soon. And that's the end of it!~
@28   = ~Okay okay let us see if we can pay!~
@29   = ~<CHARNAME>, if you will not pay then I must take this chance myself. Are you sure you will not pay?~
@30   = ~I am sorry Touchstone but I have made up my mind~
@31   = ~Very well then, let us hope we have enough.~
@32   = ~Damn... sorry brother...I never going to complete this quest, thank you for you time!~
@33   = ~Return Abbil, when you have earned enough for my services!~
@34   = ~You have returned, are you prepared to pay my fee?~
@35   = ~Ah, I hope that Handmaiden comes good on her promise!~
@36   = ~Hile <MALEFEMALE>, I am busy currently.  The flows are reaching peak for our departure.~
@37   = ~You mage right? I see you in mage robe, you must be mage!~
@38   = ~Ye Gods a simpleton is attempting to strike up a conversation!~
@39   = ~Hah, I ask you question, you know how I can touch the moon?~
@40   = ~Look idiot I wasn't even talking to you, now take your crazytalk down the street there and straight off the end of the nearest pier.~
@41   = ~I have a friend who is on a quest to touch the moon, can you help?~
@42   = ~The Dao may be powerful but sending a mortal to the moon...it is something we could do perhaps!  But I fear your friend would not survive the journey. Interesting quest nonetheless!~
@43   = ~Hmm, a very unusual quest. The magic required for such a feat would exhaust an Adept in his prime, I fear that for your friend such a task is impossible...unless of course you know some planar travellers.~
@44   = ~A friendly traveller from beyond might posses the means or the knowledge for such a request. As to what I myself can do in this matter...~
@45   = ~Ah friend elf, I think you be one to help me! <CHARNAME> I think we need to find this planar travel person! Aiee!~
@46   = ~I am sorry but I do not have time to entertain such frivolous requests. Suffice to say that your friend would stand a better chance wishing his way to the moon!~
@47   = ~Now back to business. <CHARNAME> will you listen to what I have to say?~
@48   = ~Aiee! If the Cowled Ones cannot help me who will! <CHARNAME> I think we be searching a long time!~
@49   = ~Veldrin (<CHARNAME>), I thank you for this! Never fear that I will abandon you now.  Let us finish this mission together before I return home!~
@50   = ~I am happy for you my friend! Let us be going now, we have much to do here before we can leave!~
@51   = ~Yes, you have cost me enough time and money with this, we'll be lucky to get out of here alive.~
@52   = ~Hey! You silver dragon, I hear plenty stories about good silver dragons! Can you help me?~
@53   = ~Alae! It has been a long time since I have had dealings with true elves and keeping such company too!~
@54   = ~Yes, <CHARNAME> been plenty good friend to Touchstone. I not waste your time, I know you want talk to boss <PRO_MANWOMAN>.  I on quest to touch the moon but all I talk to not know way to help me, you know way?~
@55   = ~Sha`Quessir, if I was not using what magic I have to hold the drow at bay I would take you myself! But I am afraid I cannot aid you.  I am loathe to suggest this but perhaps if <CHARNAME> is willing to accept my request you may find a solution within the drow city.~
@56   = ~The drow have dealings with many races, perhaps there are those within who may have the means to help you.  I wish you well, now I must talk to <CHARNAME>.~
@57   = ~Lasta lalaithamin magicker! Listen to my laughter, you fool to go against us! You die today!~ [BKtouch80]
@58   = ~<CHARNAME> I no like the smell of this lady and she too pale for my liking. Something no smell right about this!~
@59   = ~Ah friend Yoshi, betrayal carry a heavy price for you I think!~
@60   = ~<CHARNAME>, I think this reason why we come here, hey? You plenty stupid if you leave Imoen here now.~
@61   = ~(These drow always the same, kill this, kill that. No wonder they such big hit at parties!)~
@62   = ~You no worry about that <CHARNAME>. I with you all the way!~
@63   = ~Maybe you kick him few times <CHARNAME>, make sure he dead this time?~
@64   = ~This place a little scary <CHARNAME>...you listening <CHARNAME>?~
@65   = ~Touchstone, the strange elf on a strange quest, putting off his love life to help you! Will he risk never seeing Soapstone again to aid you now?~
@66   = ~Touchstone, time to leave the jokes behind, I'll need your best shot now.~
@67   = ~You do not have to come, it is me Irenicus is after.~
@68   = ~You have been a great source of aid to me Touchstone, I just wanted to say thanks.~
@69   = ~You got it <CHARNAME>, right between Irenicus' eyes!~
@70   = ~Not many of the People leave Great Forest these days, world not nice place. But look at me know, I going to help lots of elves. You give me this chance <CHARNAME>, I with you all the way!~
@71   = ~Hah! You thing I leave now just when fun beginning. We friends now <CHARNAME>, you help me and now I help you...so what are we waiting for?~
@72   = ~I happy to help...what great story I have to tell Soapstone when I get home. She be plenty happy to see me if you know what I mean!~
@73   = ~<CHARNAME>, if the Spelljammer's travel from underground to other planes perhaps they can also travel to the moon!  We must find out if there are other Spelljammer's within the city, better if they not enemies of Matron Mother though, hey?~