@0    = ~Hey there <PRO_RACE>! What are you doing, you look like you in big hurry?~
@1    = ~What are you doing here, might I ask?~
@2    = ~And just who are you to be asking me?~
@3    = ~Minding my own business, good day to you!~
@4    = ~I am in a hurry here, what are you bothering me about?~
@5    = ~You blind or something?  I is an elf! Not some prancing fairy either! In the Great Forest all know me...~
@6    = ~Ha! You plenty funny <PRO_RACE>, I talk to you some more hey?~
@7    = ~All people around here in hurry, you think I standing here for the good of my health?~
@8    = ~I waiting for something to happen, things happen eventually if you wait long enough y'know!~
@9    = ~I am Touch-the-Moon, called Touchstone by them too lazy to pay attention.  I here to see the city, y'know, look around, see what going on.  Forest getting a little crowded right now down south, chosen leader give me some coin, put me on board ship and here I are!~
@10   = ~So you are not actually *doing* anything, just...visiting?~
@11   = ~That's nice now just why are you telling me all this?~
@12   = ~(This is one crazy elf) Have a nice day now, Touchstone.~
@13   = ~Hey! Where you going...I not finished yet?~
@14   = ~I is great warrior in the forest of my land.  Many orcs and foul creatures fear my name! (All creatures, if they know what's good for them.)~
@15   = ~Hey, you pretty ugly for a <PRO_RACE>, maybe I should hang around in case that man comes back to beat you with the ugly stick again, HA HA!~
@16   = ~Hah! I just jokin' with you.  You pretty decent sort, first person I talk to in this filthy place apart from them stupid shadow thieves over there! (Should know better than to threaten great elf warrior!)~
@17   = ~Are you going to say anything that makes sense?~
@18   = ~You want to travel with me? Sure why not, we may as well call this <CHARNAME>'s Travelling Circus!~
@19   = ~Come on, there must be more to your story, I'm not letting you come with me until you tell me the truth.~
@20   = ~Sorry pal, there is no way you're coming with me. Have a nice day!~
@21   = ~Hey friend, what your name, if we gonna be partners I should know what to call you?~
@22   = ~My name is <CHARNAME> and I haven't said we are going to be partners yet.~
@23   = ~I'm <CHARNAME> and I'd be happy to have you travel with me Touchstone.~
@24   = ~I'm afraid I have no vacancies right now, I'll come back to you later...promise!~
@25   = ~<CHARNAME>, that's a strange name alright! Your soulname can be Talks-with-Strangers okay, now lets get going! Lot's to see in this town.~
@26   = ~We be good friends I can tell, so you want me to help you out or not. I good with bow...plenty good...hit rabbit at twenty paces with bow...but I prefer arrow, hah! Good one eh?~
@27   = ~Sure why not, you seem like you could help me. Come on then!~
@28   = ~Not right now friend I have all the companionship I need.~
@29   = ~Heh! I see you no fooled by Touchstone's story...I leave Great Forest after little problem with Chosen Leader's oldest daughter.  Not my fault, she ask me to come swimming with her...not my fault she no bring no swimming clothes! I have to leave in hurry after that, Chosen Leader say I can come back when I Touch-the-Moon.~
@30   = ~Get it, Hah! Chosen Leader smart guy, eh? Touchstone have to Touch-the-Moon...pretty funny. (Might take some time this!) So here am I and I already meet new friend...good day so far!~
@31   = ~Hey, I hope you no pulling my leg, pull the other one it got bells on, hah! You come back if you want talk to Touchstone, eh?~
@32   = ~Hey, it my good friend <CHARNAME>! You want me to help you out with that guy with the ugly stick...ha ha?~
@33   = ~Yes, please I need your help but you can leave the ugly jokes at the door okay?~
@34   = ~No I just wanted to make sure you where still insane, thanks!~
@35   = ~I try earn money in Fight Pit.  I see you there if you change mind to help me.~
@36   = ~Hah, I fight here two days now, I win plenty money.  I go now to touch the moon. You want me to help you after, meet me flying ship quickly.~
@37   = ~Hah, <CHARNAME> you come to help me out? I going to book fight for money otherwise.~
@38   = ~Yes, I have changed my mind. Let's go and pay the drow and get this over with.~
@39   = ~I simply do not have the money Touchstone, sorry.~
@40   = ~No, sorry Touchstone. You will have to make do on your own.~
@41   = ~Why we spend all our time killing nice happy people.  You no nice person anymore <CHARNAME>.  I go back to Great Forest where at least you can see evil with its big hairy face and fangs dripping blood!~
@42   = ~I been standing around here all day! You ready to go travelling now?~
@43   = ~Yes, lets get going now. I don't want you to get bored standing around!~
@44   = ~No, you will just have to wait here some more.~
@45   = ~After all we been through, you no need my help anymore?~
@46   = ~I need to spend some time apart for awhile.~
@47   = ~I do indeed, lets get going!~
@48   = ~We no got the job done yet, (whatever the job is) lets get going!~
@49   = ~It is time for us to part company I'm afraid.~
@50   = ~Right you are, come on then!~
@51   = ~Heh! See you around hey? (Anyone know the way back to the boat place?)~
@52   = ~I will meet you there if I need you.~
@53   = ~Can you wait here, I might need you soon?~
@54   = ~(<CHARNAME> I urge caution with our Sylvan brethren, they are decidedly wild in their ways. Should you choose to have dealings with them be assured that they are somewhat...unpredictable.)~
@55   = ~Hey <CHARNAME>, you want hear some word of wisdom?~ [BKTOU60]
@56   = ~Yes I sure do, what have you got?~
@57   = ~Actually I think I've had enough of *your* kind of wisdom!~
@58   = ~Pick the flower when it ready to be picked.~ [BKTOU61]
@59   = ~Once bitten by snake, you even frightened by rope that look like snake.~ [BKTOU62]
@60   = ~Your neighbor wife look prettier than your own.~ [BKTOU63]
@61   = ~Be no afraid of growing slowly, be afraid only of standing still.~ [BKTOU64]
@62   = ~Better you find diamond with flaw than pebble without one.~ [BKTOU65]
@63   = ~You not want others to know what you have done? Better not have done it anyways.~ [BKTOU66]
@64   = ~Dream different dreams while on the same bed.~ [BKTOU67]
@65   = ~Crowded room smell different to halfling.~ [BKTOU68]
@66   = ~Even the great whale is helpless in middle of desert.~ [BKTOU69]
@67   = ~He who eat too many prune, sit on toilet many moon.~ [BKTOU70]
@68   = ~He who refuse to listen is lying.~ [BKTOU71]
@69   = ~He who stick head in fruit drink get punch in nose.~ [BKTOU72]
@70   = ~Lady who live in glass house should dress in basement.~ [BKTOU73]
@71   = ~Man piss in wind, wind piss back.~ [BKTOU74]
@72   = ~Man who argue with wife all day get no peace at night.~ [BKTOU75]
@73   = ~Passionate kiss like spider's web, both lead to fly's undoing.~ [BKTOU76]
@74   = ~He who smile in crisis found someone to blame, hah!~ [BKTOU77]
@75   = ~The things that come to those what wait be the things left by them that got there first.~ [BKTOU78]
@76   = ~If first you don't succeed, destroy all evidence you tried.~ [BKTOU79]
@77   = ~You think you too small be effective? Ever be in dark with mosquito?~ [BKTOU80]
@78   = ~You want look young and thin, hang around old fat people, heh!.~ [BKTOU81]
@79   = ~Friend is someone who get you out of jail, *best* friend is one sitting next to you saying "that was bloody great".~ [BKTOU82]
@80   = ~If you tell the truth you don't have to remember anything.~ [BKTOU83]
@81   = ~Wise man speak when he have something to say, fool speak when he have to say something.~ [BKTOU84]
@82   = ~Be kind to unkind people; they need it most.~ [BKTOU85]
@83   = ~I so poor growing up ... if I not a boy ...I have nothing to play with, ha ha!~ [BKTOU86]
@84   = ~Some say glass half empty, some say glass half full, I say, are you going to drink that?~ [BKTOU87]
@85   = ~You want to know the road ahead? Ask someone coming back.~ [BKTOU88]
@86   = ~You got to do your own growing, no matter how tall your father was.~ [BKTOU89]
@87   = ~No use a hatchet to remove a fly from a friend's head...hah...plenty good that one!~ [BKTOU90]
