@0    = ~Bring me Touchstone, the crazy elf fighter.~
@1    = ~Hey Soapstone you look plenty good with no clothes...what happen? <CHARNAME>? Send me back, send me back now! SOAPSTONE!!!~
@2    = ~Quiet down Touchstone, I need your attention for a moment.~
@3    = ~So you were with the famous Soapstone eh? How was it going?~
@4    = ~I was thinking to myself, I need help fighting some crazy people who can I call on and guess who came to mind?~
@5    = ~I just finish twelve hour marriage ritual, now about to get to the good stuff and now I here! How you thing it going?~
@6    = ~Ah <CHARNAME>! I about to go into wedding hut with Soapstone, I only married few hours ago!~
@7    = ~You must be in some serious doodah if you call on me at such a time!~
@8    = ~I help you out again no problem, just promise I be back to Soapstone with wedding tackle intact! Hey what this place?~
@9    = ~This is my own little corner of the abyss, nice eh?~
@10   = ~Your..ahem...tackle...is safe with me, Touchstone, this shouldn't take long!~
@11   = ~Okay then, lets get going. Faster we defeat the nasties, faster we get the rewards right?~
@12   = ~Yes that is just I was about to say.~
@13   = ~Can you wait here a moment? I will return to you soon.~
@14   = ~Hey, I been waiting around for ever. Just send me back to wedding hut while you make up you mind!~
@15   = ~We need to get going, now!~
@16   = ~Sorry but it's going to be a few more minutes.~
@17   = ~You no want me with you anymore? Send me back to wedding hut okay?~
@18   = ~Sorry about that, let's get going again.~
@19   = ~I need you to wait here for me, tactics you know?~
@20   = ~I'm sorry but I'm going to send you to the Pocket Plane. I'll meet you there.~
@21   = ~You back, I getting a little nervous here, that imp looking at me funny. We go now or you send me back to wedding hut first?~
@22   = ~Just a another while yet before we can move on, relax!~
@23   = ~It's time to move out again, let's go.~
@24   = ~I have plenty more good wisdom for you now, hey?~
@25   = ~Go on then, you might as well get it out of your system!~
@26   = ~Actually I think I've had enough of *your* kind of wisdom!~
@27   = ~When lady say no, she mean maybe; when lady say maybe, she mean yes; when lady say yes, she no lady!~
@28   = ~Wise man never hide in lady's closet after eating beans.~
@29   = ~People think too much the good luck of the early bird and not enough the bad luck of the early worm.~
@30   = ~We must become the change we want to see.~
@31   = ~Good friends like stars.... You not always see them, but you know they always there.~
@32   = ~Join company of lions rather than assume lead among foxes.~
@33   = ~Don't sweat petty things and don't pet sweaty things.~
@34   = ~One see great things from valley, only small things from peak.~
@35   = ~Don't argue with someone who neck bigger than you head.~
@36   = ~Those who hear not the music think the dancer mad.~
@37   = ~He who sweats more in peace, bleed less in war.~
@38   = ~You should never wear you best pants when you go out to fight for freedom and truth.~
@39   = ~Whether you think you can or you can't, you usually right.~
@40   = ~It never trouble the wolf how many the sheep may be.~
@41   = ~If you wish to live wisely, ignore sayings...including this one.~
@42   = ~Trouble knocked on the door, but hearing laughter, hurried away.~
@43   = ~Angels can fly because they take themselves lightly.~
@44   = ~Never nurse the wounded snake.~
@45   = ~Life is short... Play naked!~
@46   = ~Don't eat the yellow snow.~
@47   = ~We really not have any enemies. It's just that some of our best friends trying to kill us.~
@48   = ~Complete lack of evidence is surest sign that conspiracy is working.~
@49   = ~The face of a child can say it all, especially mouth part of the face.~
@50   = ~Never put off until tomorrow what you can avoid altogether.~
@51   = ~Sometimes I don't think . . . so I might not be.~
@52   = ~There are two rules for ultimate success in life. One; Never tell everything you know.~
@53   = ~I think therefore I am... I think.~
@54   = ~What if this not a hypothetical question?~
@55   = ~In country of blind, one-eyed man is king.~
@56   = ~In country of blind women, one-eyed snake is king.~
