@0    = ~You seem like decent sort, most of time. Solving problem, saving sister, you think you have time to help me with my problem?~
@1    = ~Heh! I not able to return to great forest until I Touch-the-Moon, how I supposed to do that?~
@2    = ~Honestly I have no idea but together we can try to work something out.~
@3    = ~Perhaps in time you can return to your people without completing this impossible task.~
@4    = ~What about Moonstones, you try touching one of them, that might be enough?~
@5    = ~Look its a crazy request and you shouldn't have been messing with the *Chosen Leaders* daughter anyway!~
@6    = ~Heh! It almost worth it (she plenty pretty) but now I not so sure. I think of something...now what for dinner?~
@7    = ~I not sure, Chosen Leader pretty damn strict about stuff like that.  Once ask own brother to get wyvern teeth for bride-gift necklace, brother get eaten by wyvern...~
@8    = ~Well actually wyvern choke to death on chain mail armour so Chosen Leader get necklace anyway...I guess things work out in end. Yeah maybe things work out in end for me too!~
@9    = ~Nah was one first thing I tried, moonstone...reflection of moon on water...even tried touching bare ass...Chosen Leader pretty damn strict.~
@10   = ~I've heard enough, you were at fault and that's an end to it!~
@11   = ~Yes it would seem that way, perhaps together we can find a way?~
@12   = ~You plenty good friend <CHARNAME>, I lucky I meet you at all.  Someday I return to Great Forest and Chosen Leader will eat own leather armor when I tell him I Touchstone now Touch-the-Moon and marry his daughter!~
@13   = ~Eh, you never mentioned anything about marriage?~
@14   = ~That sounds nice and I'll be right along side you when it happens!~
@15   = ~Now if we can just get you to talk common properly we'll be flying.~
@16   = ~I talk common plenty fine, best in Great Forest! We go flying, sound good, I tell Soapstone, that Chosen Leaders daughter, all about it when I get home.~
@17   = ~Yeah we show that Chosen Leader who the greatest!~
@18   = ~Me and Soapstone be married when I get back.  Tell her all about great adventure in big city, new friends, evil enemies...Soapstone like good story. I visit Soapstone many times when Chosen Leader away, we make soulbond to each other...someday make many babies for the People.~
@19   = ~What kind of name is Soapstone?~
@20   = ~That sounds great, can we be getting a move on now?~
@21   = ~I hope it all works out for you Touchstone.~
@22   = ~Heh, Soapstone get her name because she always using soapstone to wash her in river, very clean lady Soapstone! I tell her one day that she wash her skin right off but she no listen, female!~
@23   = ~She have soulname too, she Wind-On-Water but now might be called Locked-In-Room after Chosen Leader through with her...Ha Ha that plenty funny right?~
@24   = ~Heh, yeah that's very funny Touchstone, lets be moving on now!~
@25   = ~(I think I've made a big mistake letting this crazy person come with me) Right lets go!~
@26   = ~We move on now, I as bored as you of this talking.~
@27   = ~Ah it work out fine now with new friends. I not worry.~
@28   = ~(Stupid elf, a monkey has more control of language!)~
@29   = ~Hey, Edwin you plenty good mage right?~
@30   = ~What concern is that of yours elf?~
@31   = ~I ask question, if you so great magic mage why you not use magic to get <CHARNAME> sister back?~
@32   = ~Fool, you have no understanding of the power it takes to transport...never mind, your feeble mind would never comprehend. Let's just say the Cowled Wizards have taken precautions against such attempts.~
@33   = ~I guess there limit to what one man can do on own eh?~
@34   = ~Listen there are no limits that I can be bound by, for the moment I choose this path right?(And when my time comes all power will come to me and I will have your pointy ears for quill tips!)~
@35   = ~Talking to self first sign of madness Edwin.  I go talk to <CHARNAME> now okay?~
@36   = ~I bet you happy to be out of that crazy house right?~
@37   = ~Yeah I guess so, though there is a lot of work to be done now.~
@38   = ~You right, we have to catch that pigeon and pluck him good.~
@39   = ~Erm right...roast pigeon then for everyone hee!~
@40   = ~Then we go get him sister and spank her butt good!~
@41   = ~Maybe I'll leave the spanking to you Touchstone, I'll just settle for a good kick in the...~
@42   = ~Ha Ha! Imoen you plenty good person too, I see why <CHARNAME> take time to get you back. We be great friends alright!~
@43   = ~Heh, yeah Touchstone I think we'll get along fine!~
@44   = ~Hey you ranger right? You plenty lucky to live out in big forest all this time.~
@45   = ~It was not a choice I had friend.  The city was no longer safe for me.~
@46   = ~Yeah I know what it like to have to leave home, no choice.  Sometimes life not fair but things always work out in end.~
@47   = ~Yes there were many family friends that I feel I should have stayed to protect but in the end with the Cowled Wizards after me I was more of a threat to their safety than a protection.~
@48   = ~You know, these hooded magickers have lot to answer, maybe we get chance to stick it to them good?~
@49   = ~Perhaps. I might even stick around to see that.~
@50   = ~Hah! I told things get better.  I tell you something Chosen Leader tell me *Rule One: Surrender None*. I think it good advice for all to live by.~
@51   = ~Surrender None?  I like the sound of that friend Touchstone. Thank you.~
@52   = ~Ye elves cannae drink like us dwarves at all!~
@53   = ~Hah I guess you never try Forest Brew then eh? It put hairs on chest.~
@54   = ~Forest Brew? Pah sounds like some faerie drink I'd be splashin' on me afore I go whoring!~
@55   = ~I tell you, you dream long and snore mighty after drink of Forest Brew...wait I think I have bottle in bag somewhere...~
@56   = ~Ah here it is.  You try some little man and then tell me what you think!~
@57   = ~Aye, sure I never said nay in m'life to a drink.~
@58   = ~Here my turn now, not much left in bottle little man!~
@59   = ~Hic! I ha'e to admit..hic..that it's no bad that...whatdyacallit...hic..Forest Brew?  But I still ken ye elves are a bunch o' faeries!~
@60   = ~Sir Elf, you are far from home I believe?~
@61   = ~Mighty Keldorn great warrior, it is good to talk to you.~
@62   = ~Touchstone is it?  There is no need to call me mighty, my deeds are done in the service of Torm.~
@63   = ~I call you friend then too but still, you plenty strong for old man...that make you mighty!~
@64   = ~Friend is a worthy title Touchstone.  Tell me where do your beliefs lie?~
@65   = ~All elf worship Corellon Larethian but in great forest we serve the tree's and the wind and the rivers and the earth and the...~
@66   = ~I see, so your people hold all in regard then? All is worshipped and all is worthy of worship, noble sentiments.~
@67   = ~We give of ourselves completely and in giving receive all in return.~
@68   = ~I see.~
@69   = ~You same, I see you give life to Torm, all you strength, all you years. Not many do that and still survive.~
@70   = ~My friend I believe you are not as foolish as you may seem at first glance.  Such wise words from such a...flighty spirit!~
@71   = ~I say thanks for words friend Keldorn. It no sin to be happy even when you grow up, why not be happy, why not laugh, not love...plenty stupid be serious all the time!~
@72   = ~Indeed my friend, indeed.~
@73   = ~Hey Nalia, why you give money to people on street?~
@74   = ~Touchstone, can't you see how poor those people are? If I can help them by giving them coin then I think I have a responsibility to do so, don't you think?~
@75   = ~Why people not leave city and live in Forest or on plain, plenty food. You pull from tree or plant in ground, big world full of empty spaces!~
@76   = ~It's not that simple Touchstone, this is their home. This is all they know, perhaps they stay because they hope their lives can return to the way they were before whatever ill-luck befell them.~
@77   = ~Plenty stupid stand in street starving and let self die.  Die more on inside do that, I just leave streets, city behind and hunt own food in forest.~
@78   = ~These people would have to travel far to find land not owned by others. What about all the nasty creatures out there in the wilds just waiting for easy prey like them?~
@79   = ~They wouldn't last ten days beyond the borders of civilized land, they just wouldn't know how to survive. Why should they leave if the things that have happened to them are not their fault?~
@80   = ~I guess you right, I see they not last ten minutes in forest, end up falling down some hole and ending up Ankheg bait or something.~
@81   = ~Good I am glad you see the true nature of their predicament!~
@82   = ~I see but they still plenty stupid. That not change!~
@83   = ~(Sigh!) You will come around eventually, I'm sure.~
@84   = ~You are a tiefling, that is like a elf right?~
@85   = ~No my hawk, apart from the small resemblance of our ears a tiefling has little in common with an elf.~
@86   = ~You look like elf!~
@87   = ~Indeed but in truth the differences are beneath our skins, in the blood of our heritage.~
@88   = ~You talk plenty strange all the same, not like elf.~
@89   = ~Truly we all speak differently to each others ears.  I have traveled far and wide across the planes, it is no wonder that my speech should sound strange to thee.~
@90   = ~I travel far now too, perhaps I sound different to my people when I get home.~
@91   = ~There is no doubt we are all changed by our experiences in life and it is a measure of ones fortitude that those changes be for the good.~
@92   = ~You say if we change we change for the good, why anyone want to change for the bad.~
@93   = ~Sometimes among the planes an experience can have far greater effect than mere physical damage, ones very existence in the multi-verse may be at risk.~
@94   = ~But worry not my hawk, it is rare that there is an experience that would tear your very mind asunder.  Thank your gods you do not travel among the planes!~
@95   = ~No fear in me funny man, tiefling or elf no matter to me.  You be true friend I be true friend.~
@96   = ~You have a gift for plain speaking. Let us hope it does not cut short your flight upon this world.~
@97   = ~Hello Touchstone, have you ever met an Avariel?~
@98   = ~Ah pretty lady elf, no Avariel in Great Forest. Did see flying monkey once though!~
@99   = ~A-Are you comparing me to a flying monkey...I don't know quite what to say to that...~
@100  = ~No No No, you not like flying monkey, I just like flying things. Must be pretty bad man cut your wings off, we ever meet that man you tell me and I stick good with my best arrow here!~
@101  = ~Thank you Touchstone. I do not like to think much on what happened, it hurts too much but I am learning more every day that I spend with <CHARNAME> and you.~
@102  = ~Sometimes I wish I could just go back to those days before I was captured. Flying free among the mountains and trees, almost touching the clouds but I guess that is only foolish dreaming.~
@103  = ~Pretty Aerie you no worry, dream good dreams while can is what I say.  Make new dreams with new friends, no more thinking of bad things.~
@104  = ~That is so nice Touchstone, thank you.~
@105  = ~Teskiira, lle karn Tel`Quessir ma amada. (Touchstone you are making all elves look foolish.)~
@106  = ~Jaheira I say no lie, I say no wrong, I say no bad, how I make the People look fools?~
@107  = ~This childish prattle you speak, it is almost incomprehensible as Common. I have no doubt that if you tried you could learn Common in a matter of days, why this charade?~
@108  = ~Heh, you think I interested in learning Common, I know plenty Common say what I want. I return to Great Forest when I touch the moon, what need for Common?~
@109  = ~Do you not care that you look like a brainless dolt to your companions?~
@110  = ~Always I not care what other people think, that their problem. I be true in what I say, no matter what others think. <CHARNAME> know this or <PRO_HESHE> tell me!~
@111  = ~You know this true too, you know <CHARNAME> care for you no matter what you look like, only what you *do* matter!~
@112  = ~My relationship with <CHARNAME> is not the point here. You seem like a child to the others, why don't you...~
@113  = ~To others or to you? Why don't you judge by actions not worry how I speak. I like you Jaheira, we be friends, why you so serious about everything?~
@114  = ~We cannot always laugh and have not a care in the world, as things are we must be constantly aware to danger and attack.~
@115  = ~You be aware then for both of us, I be over here enjoying myself, not be worrying all the time about someone else.~
@116  = ~Mr. Jansen, you sell things on the street?~
@117  = ~Call me Jan, well you see it's because they have it in for me. It's like when my Uncle Selman went picking turnips in Master Telman's field, it's not like the turnip wasn't ready to be picked and it was just growing there and my Uncle Selman he says *If its ready to be picked then pick it*. Of course he wasn't called Bignose Selman for nothing...~
@118  = ~Heh...Hello...Jan is this about the things you sell?~
@119  = ~Not as such but I thought you might like to hear about it. Like the time Auntie Jansen lost her hat in the turnip field, we were all out in Master Telman's field that day and...~
@120  = ~Jan you plenty funny man I tell you!~
@121  = ~Oh, but you haven't heard about the time I sold a griffon for a wagon full of turnips, see I was on may way back from Master...~
@122  = ~Sorry interrupt but I think <CHARNAME> is calling us.~
@123  = ~Right, this will just take a minute...you where asking about turnip picking right? Well when I was young...~
@124  = ~Hah Viconia, you plenty dark skin for elf!~
@125  = ~I am no elf wael! I am drow and you had better hold a civil tongue in your head when speaking to me lest I rip it out!~
@126  = ~I think you fear me dark one. I know dark ones never come into Great Forest, came once many years ago and the People took a great number of scalps that day. They not come again since!~
@127  = ~If they did not come again it was not out of fear but due to some greater plan not yet set in motion and if you think I fear your sort remember *L'elamshin D'lil Ilythiiri Zhah Ulu Har'luth Jal*~
@128  = ~Heh! Your language not so much different to mine *Destiny of Drow is Conquer All*.  If you believe that I think you make mistake travelling with <CHARNAME> eh?~
@129  = ~My decisions are my own and I go where I wish pholor, now leave me be.~
@130  = ~All female the same...sharp tongue ha! You know what it like to taaalk whiiillle holllding tonnngue?~
@131  = ~Xun Izil Dos Phuul Quarthen, Lueth Dro! (And if he cannot be broken, to the slave pits with him!)~
@132  = ~Hi little lady, you plenty strong for someone so small!~
@133  = ~Master Elf, oft there is a lot contained in a small package, would you not agree?~
@134  = ~Hah! Like in little magic bag of holding, small on outside, big on inside?~
@135  = ~Something like that, we Halflings do not let our stature dictate our choices. There are ways to accomplish all feats, if one prepares correctly.~
@136  = ~Wise words, I hear them!  Hey you want one of these apples off this tree?~
@137  = ~Would you like one of these mushrooms hidden under this bush?~
@138  = ~Heh good one, food for thought...hah!~
@139  = ~Hey Minsc you want to go hunting next time we in forest?~
@140  = ~Minsc and Boo would like that very much! Wouldn't we Boo?~
@141  = ~Someday I show you Great Forest, Boo like that very much true, lots of other hamsters there. Nearly have own nation now!~
@142  = ~Boo does not know what to say, he is not sure if there are other space hamsters in your forest but he is willing to have a look, Minsc too!~
@143  = ~Ah space hamster, now I see. Boo must be mighty warrior like Minsc then too?~
@144  = ~Minsc and Boo kick evils butt all the way from here to Great Forest (not hit any trees though, tree's are good).~
@145  = ~Hey, not forget Touchstone, he join in the butt-kicking too now!~
@146  = ~Elf, would you mind not talking so much, I am trying to concentrate here.~
@147  = ~Hey, you still here Edwin? I thought you gone take over the world by now.~
@148  = ~Bah! (What's the point trying to talk to these apes.)~
@149  = ~Hey, you know <CHARNAME> tell me <HESHE> thinking of learning magic, not need you then anymore!~
@150  = ~Fool, <CHARNAME> may have power but compared to a Red Wizard that power would seem paltry.~
@151  = ~Well maybe <HESHE> get better and not need you anymore.~
@152  = ~You would never understand, what feeble magic your race is born with will never compare to the power I will wield and when I do I will...~
@153  = ~Yes, you saying something?~
@154  = ~Nevermind. (All will be revealed in time.) Now just be quiet will you!~
@155  = ~You get any magic powers like <CHARNAME> yet?~
@156  = ~Well I've been studying magic for some time now so I do have some power.~
@157  = ~No no, not learning magic, magic like <CHARNAME> from blood in veins.~
@158  = ~Oooh I don't know if I want to think of Bhaal's blood flowing in my veins, feels icky.~
@159  = ~Hmmm, seem like to me that you handle it, you plenty funny lady.~
@160  = ~Erm, I think that was a compliment, thanks but I don't think humour is the kind of thing that prevents misuse of power.~
@161  = ~Well, you been through some pretty tough times recently and you still laughing. Not many people be able to do that, hey?~
@162  = ~I guess not, though <CHARNAME> seems to be handling it well enough.  Perhaps I could feel around inside myself for some hint of power from my heritage. Wait...I feel the need to...RIP YOUR HEART OUT AND FEED IT TO MY DEMON SPAWN...(giggles)~
@163  = ~Ha ha ha, you plenty funny sometimes, a bit scary too now.  I just go stand over there behind that wall ok?~
@164  = ~Wait, come back here you, I was just kidding. Touchstone...Touchstone?~
@165  = ~Pretty raw deal you got with them magickers hunting you down, hey?~
@166  = ~Indeed, my friend.  My family was a noble one and we had our place in Athkatlan society for many generations.  I guess that is all gone now.~
@167  = ~Some still think well of you, that butler guy in your town house be one. I and <CHARNAME> be others.~
@168  = ~I'm afraid that my very existance may still pose a threat to those who would consider themselves my friends.~
@169  = ~Well I guess you should stand over there in the shadows hey?  I and <CHARNAME> not want to get on the receiving end of any fireballs just at the minute.~
@170  = ~What, really I didn't think <CHARNAME> would feel...~
@171  = ~Ha ha Valygar you plenty sensitive still hey? I and <CHARNAME> not fear for our hides, plenty ability here to take care of selves, you not worry hey? I fish your ass out of fireballs path if need to right.  Plenty good, now lets get going!~
@172  = ~I feel so much better after hearing that...lead on!~
@173  = ~Ye got any more o' that brew ye were carrying my good elven friend?~
@174  = ~Hah you an' I now friends hey? Forest Brew be mighty powerful if can make dwarf like elf.  Perhaps we found new peacemaker between our peoples hey?~
@175  = ~Nay, it be the alcohol I be interested in more'n the drinking with tree-huggers, no offence friend.~
@176  = ~Ah, I see.  Never worry little friend, we get more in Great Forest, plenty Forest Brew there.~
@177  = ~Aye, sure I don't want to be going to no lolly-gagging forest just for a brew, no matter how good it is!  So ye have nay more brew on ya?~
@178  = ~No more brew Korgan, just the memories and the hope of more at wedding party!~
@179  = ~Aye, sure that's a pity no mistake.  See'in as yer doin' nothing then elf, can ye clean ma boots afore we get going?~
@180  = ~Friend Touchstone I have been thinking on our last conversation and I wanted to ask you how you are coping with being away from the ones you love for so long.~
@181  = ~It be hard going somedays.  Adventure with <CHARNAME> be perilous everyday, that my most bad thought.  That I not survive to see Soapstone again.~
@182  = ~How about we make a deal?  If you should fall I will ensure word returns to your kin of your deeds and if I should fall you will tell the Order the same.~
@183  = ~You no want me to tell wife and children of your fall?~
@184  = ~Ahem, well the Order I am sure would inform them on my behalf.~
@185  = ~Ah mighty Keldorn I see in you heart there is great love bound in duty to Torm. You should know that duty to love is first, it is reason why duty to Torm be important in first place.~
@186  = ~Yet circumstance dictates my abscence so often it is hard to reconcile the two.~
@187  = ~That is problem friend Keldorn, I think on it. In meantime let not you and I think of falling.  Instead think of goodtimes to be as reward for good deeds done.~
@188  = ~I think that is a deal friend Touchstone. Let us each lend strength to one another throughout our most difficult hours, no matter the source of those difficulties.~
@189  = ~Let's get going then, <CHARNAME> starting to look at us funny.~
@190  = ~Why you not stay at big castle, seem like plenty nice place to rest? Lots of servants to do what you want!~
@191  = ~Touchstone, I couldn't stay there and live under the thumb of Aunt Delcia and our family has always taken good care of the servants who work on our lands.~
@192  = ~Why you not set them free and let them live their own lives?~
@193  = ~It's not that simple. The lands about our castle are not free from troubles and our garrison keeps the area safe within the boundaries of our lands. Those who are tenants pay my father who uses this money to maintain the castle and the guard.~
@194  = ~Bet he make profit too eh? Fancy clothes and fancy dinners for all friends.~
@195  = ~I do wish that he had spent more money helping the less fortunate souls in the cities.  He always said that was throwing good money after bad.~
@196  = ~Hmmph, I not know if I be able to live as other mans servant.  We both lucky that <CHARNAME> such a good leader!~
@197  = ~From your lips to the gods ears, Touchstone. I hope <CHARNAME> can spare more of the money we are earning on the less fortunate.~
@198  = ~You should think of self more often.  Not healthy to be always thinking of others.  Some day you turn around and all rich beggars be laughing at poor Lady Nalia!~
@199  = ~I would hope the poor would have a more generous view of the charitable.~
