@0    = ~Aye Elf, you got any more o' that Forest Brew lyin' around?~
@1    = ~Funny you mention that, I have bottle I keeping special for me and Soapstone in wedding hut!~
@2    = ~Blasted Elf, why didn't ye tell me? There's no blasted point in holding onto that, we may never get a chance to drink it!~
@3    = ~We? I keeping this for wedding hut, not just to get drunk with some dwarf.~
@4    = ~Och, what're thinkin'? An' here I though we where friends, sure it might go off before ye get back to yer lassie, and we can't have that now can we?~
@5    = ~Well, you speak true enough. It probably long time back to wedding hut and <CHARNAME> can buy more Forest Brew as present, right?~
@6    = ~Now yer talkin' Elf! Hand that bottle over here laddie and we'll each tell a story till we drink the melancholy away, eh?~
@7    = ~Okay then but no tell Soapstone we drank wedding hut bottle, she not be happy we not save some for her!~
@8    = ~Hey..hic...Korgan what you think that...hic...heh?~
@9    = ~Laddie, I...hic...dinnae have truck with...hic...elves normally (bunch o' faeries) but yer no a bad fellow. Now pass that bottle back!~
@10   = ~Hey Cernd, you plenty good Druid yes? You finish Wedding Ritual for me and Soapstone when we get back to Great Forest okay?~
@11   = ~Ah friend Touch-the-Moon, I fear I must return North to inform my Druid Circle of the outcome at Trademeet.~
@12   = ~You not already do that? You wait long time to tell them, I think you pulling my leg hey?~
@13   = ~I not...I mean haven't, time has little meaning to nature.  The run of seasons has change I grant you but the roll of years is never-ending, I have not gone North as I have not felt it was time to do so.~
@14   = ~You no answer my question, you do Wedding Ritual yes? Great Forest not far out of way on trip back north. Soapstone have sister...I introduce you hey?~
@15   = ~Well...I might be able to take a side trip for a few days.  Not longer than that mind you, okay?~
@16   = ~You not regret it, we have plenty big party after too.  You like Soapstone sister...Toadstool.~
@17   = ~Friend Touchstone, I hope our journeys are not keeping you away from your lady too long?~
@18   = ~Thank you little Mazzy, I not worry about Soapstone, she safe in Great Forest. I just hope I get back all in one piece, wedding night you know!~
@19   = ~*grins* Truly, my friend. It is not something one considers overly much for fear of being caught unawares. The loved ones we leave behind surely keep a place in our hearts!~
@20   = ~You speak big true for small person, big heart too! If I not think about Soapstone then I not alive anymore. Not worry though I do job for <CHARNAME> that we here to do!~
@21   = ~Thank you Touchstone, we small people are known for our gregariousness. Family and friends are very important which is why you don't see us abroad very often.~
@22   = ~Never fear my friend, I have not doubt's in your skill. You have proven time and again that you are a formidable warrior!~
@23   = ~Heh! I mean't to be the happy one, I mean't to laugh. Maybe I just need rest, we talk again friend Mazzy.~
@24   = ~Sir Anomen, I guess you big fancy knight now, no need friend anymore eh? You get own Pageboy now too?~
@25   = ~Sir Elf, the call I have chosen to answer means that all my effort and all my time must go into serving Helm! Sometimes a Knight will require a Page or a Squire so that he can be ever ready to perform his duty.~
@26   = ~I hope you understand it is not out of a feeling of superiority, these Squire's and Page's might also attain Knighthood due to such experience. Look to myself for example!~
@27   = ~You fight good is true, I hope you good to Page or Squirrel or whatever you call it though. Not want hooded mages after you for being naughty!~
@28   = ~I never...just what are you insinuating? I would never..well..~
@29   = ~I just pulling you leg Anomen, make sure you still ordinary person. You still human alright, heh!~
@30   = ~Touchstone, Minsc and Boo wondering, why are you in such a hurry to return to wedding hut?~
@31   = ~Soapstone is there, waiting for me.  It our wedding night Minsc!~
@32   = ~Is Soapstone you witch then, she in trouble and you need to protect her? Boo does not understand!~
@33   = ~Soapstone not witch, Minsc, she going to be my wife. Man and wife, you get that...together...in a hut?~
@34   = ~Ooooh! Minsc and Boo understand now. Soapstone will make dinner everyday and wash clothes, Boo thinks it would be good idea if Minsc had wife!~
@35   = ~No...well...I guess she do that too. Wife for Minsc not bad idea, you in need of bath!~
@36   = ~Minsc have bath once but Boo kept sinking, we not have bath anymore after that.~
@37   = ~Erm...yes...you should try it again.  Perhaps Boo wait at edge of next river while you wash?~
@38   = ~Boo not think that such good idea, Minsc might get washed away.  Then no more Minsc and Boo, only Boo...and that won't work!~
@39   = ~Very well Minsc but don't expect to be invited into any wedding huts smelling like you do right now!~
@40   = ~So you get soul back, feel pretty good eh?~
@41   = ~Yes, that no good Irenicus.  I can still feel his slimy words...~
@42   = ~Ahh but it was Bodhi, no who had your soul?~
@43   = ~Yes and I cringe to think what nasty things she did to it!~
@44   = ~You tell me you if have any strange urges okay?~
@45   = ~Strange urges, like what?~
@46   = ~Like sudden urge bite someone in a neck, hey?~
@47   = ~Touchstone! I would never do something like that, what kind of person do you think I am?~
@48   = ~Not even if I ask nice, hey?~
@49   = ~You...you...I am going to get you so bad...~
@50   = ~Hah...I should start running now hey?~
@51   = ~Friend Touchstone I just wanted to let you know that I understand the feeling of being separated from a loved one. You must miss her dearly?~
@52   = ~Ahh mighty Keldorn it is true. Always I wish I could be by her side, in her arms, touching her...~
@53   = ~Ahem...yes well I know the companionship of fellow travellers can not make up for the sense of longing but should you ever need someone to talk to.~
@54   = ~I thank you for your words, soon I hope to be returned to Soapstone. <CHARNAME> need me now.~
@55   = ~Indeed and any comfort we can gain in friendship will help us through these dark days.~
@56   = ~You coming on to me?  We friends for sure but I not..~
@57   = ~No, no I was merely trying to be of some comfort, we will miss those we are separated from.~
@58   = ~Right, okay, sorry 'bout that.  You true friend Keldorn, mighty in heart and deed!~
@59   = ~I thank you for your words Touchstone, Soapstone is a lucky girl.~
@60   = ~Yes, I lucky too.  Lucky have friends like you and <CHARNAME> but still no replacement for wedding hut night!~
@61   = ~Hah! You my friend have a one track mind and a one track heart to go with it!~
@62   = ~So Elf, you consider yourself a fighter of some merit do you?~
@63   = ~I get job done, that all that matter.  Not matter big fancy sword if arrow in the eye get same result!~
@64   = ~True spoken indeed though I have always held scant regard for those that do not face their enemy before killing them.~
@65   = ~Strange talk for man who send assasins to do business.~
@66   = ~Sometimes one cannot do all the killing, besides command is a necessary skill for those who wish to rule.~
@67   = ~And them who have no command should following orders blindly?~
@68   = ~Don't try to draw me Elf, I see where this is leading; my deal with <CHARNAME> is quite unique I would think.  Before my death I would have expected my orders to be followed blindly...but now...well I will just say that <CHARNAME>'s leadership is not disagreeable to me.~
@69   = ~Hah! I think if you could lead you would and all would tremble at the command you give.~
@70   = ~Perhaps, I am no stranger to command and it is not for you to say that just because <CHARNAME> prevailed that the commands I gave where in any way lacking.  I will see how these current events play out and in time perhaps I will command again.  Now enough of this prattle, away with you.~
