@0    = ~Touch the Moon NPC ~
@1    = ~You do not appear to have TOB installed.~
@2    = ~Touchstone shrugged off his protracted adventures and returned to the Great Forest and Soapstone, there after a five year honeymoon he finally settled down. Disappointed with the continued decline of the wild elves within Faerun he and Soapstone set out on a one man one woman quest to repopulate the Great Forest. With this aim in mind he set out to become Chosen Leader, success coming swiftly in the first Great Forest elections of 1375DR (ever after known as the Year of Yapping Dogs). Quickly amalgamating several smaller wild elf tribes before the elections Touchstone is accused of vote-rigging.
Other smaller tribes fearing absorption form The Coalition of Free Living and immediately commence all out war on Touchstone's tribe.  Touchstone goes in to hiding, Soapstone now disillusioned with the whole fiasco refuses to sleep in the same hut as her husband. Touchstone immediately calls a halt to all hostilities and concedes to all Coalition demands.
Despite the years of political intrigue Touchstone is still revered among younger elves for his travelling adventures and a new Coming of Age Ritual is created over time where young elves are sent from the Forest on some fools errand.  Many never return.
In his later years in an effort to stem the further decline of the race due to this Ritual, Touchstone issues a book "Advice to Young Elves".  There is only one page and one sentence "You plenty stupid young elf if you leave Great Forest, good looking Lady Elf, wedding hut and bottle of Forest Brew to go off and probably end up with head on stick outside some Orc hut". Touchstone uses the proceeds to add a roof over the Hot Spring so he and Soapstone can ease their tired muscles...if you know what I mean.~
@3    = ~To the Moon and Back~
@4    = ~You have paid for Touchstone's trip to the Moon that floats above Abeir Toril.  You hardly believed that your journies would take you to such strange places.  Other planes, the Moon and the Underdark that still awaits your return have made you one of the most well travelled beings in Faerun.
        
The Drow who Captains the Spelljammer ship is much more friendly than those resident in Ust Natha but then you are paying him a substantial amount of money.  Touchstone talks to the crew incessantly though the Drow Captain and crew do not seem to notice anything untoward. Due to the magic field surrounding the Spelljammer vessel both you and Touchstone have walked on the surface of the moon.  Touchstone collects a piece of moon rock and the Spelljammer delivers you back to Ust Natha with little time lost.

With Touchstone's success you can now turn your thoughts to Irenicus and the pursuit.  The sooner you return to your mission the better.~
@5    = ~Moon Rock~
@6    = ~This piece of Moon Rock was collected by Touchstone during your recent trip to the moon of Abeir Toril.  The rock does not appear to be anything special though it does bring a smile to Touchstones face when you see him holding it.~
@7    = ~Touch the Moon~
@8    = ~Touchstone~
@9    = ~You look like you in big hurry?~ [BKTOU01]

@11   = ~Now we all be friends!~ [BKTOU01]
@12   = ~Why we being BAD people all the time?~ [BKTOU02]
@13   = ~You gonna get ass kicked you keep this up!~ [BKTOU03]
@14   = ~You no nice person, I go back to Great Forest now.~ [BKTOU04]
@15   = ~Hey I the Chosen Leader now!~ [BKTOU05]
@16   = ~I need rest, you think I some kind Golem?~ [BKTOU06]
@17   = ~We waiting to meet someone?~ [BKTOU07]








@26   = ~This like Great Forest only smaller and not so many trees!~ [BKTOU16]
@27   = ~Lots of people, all going nowhere in big hurry.~ [BKTOU17]
@28   = ~Dark Dungeon? Maybe I just wait at door eh?~ [BKTOU18]
@29   = ~Ah sun shining, blue sky, probably rain soon!~ [BKTOU19]
@30   = ~It dark, when someone gonna light a torch?~ [BKTOU20]













@44   = ~You know Soapstone plenty good loooking lady!~ [BKTOU34]
@45   = ~Ah, if I back in Great Forest I be in hot spring now with Soapstone.~ [BKTOU35]



@49   = ~I not carry this, give it slave instead!~ [BKTOU39]
@50   = ~Hey this fall outta that person's coat!~ [BKTOU40]
@51   = ~You not see me.~ [BKTOU41]
@52   = ~Hey I try concentrate here!~ [BKTOU42]
@53   = ~Don't trip over that!~ [BKTOU43]
@54   = ~Touchstone grins broadly when you ask him about his past. Having come to maturity with little contact with anyone other than elves, he has not spent much time learning to communicate effectively in Common. Despite this or rather because of it he is full of the urge to learn and make new friends. After his run in with the Chosen Leader of his tribe he has come to Athkatla seeking the answer to his quest; only after touching-the-moon will he be allowed to return to his home and seek his love's hand. He seems unconcerned with the enormity of this task.~
@55   = ~I wish I back in wedding hut right about now!~

@57   = ~You not nice person, I go back to wedding hut now, bye!~ [BKTOU44]
@58   = ~You know I have wedding hut to be at, yes?~ [BKTOU45]
@59   = ~Aieeeeee!~ [BKTOU08]
@60   = ~Lasta lalaithamin!~ [BKTOU09]
@61   = ~You plenty stupid to fight me!~ [BKTOU10]
@62   = ~Lle talantien!~ [BKTOU11]
@63   = ~You will fall!~ [BKTOU12]
@64   = ~Maybe I just wait at door eh?~ [BKTOU18]

@66   = ~I missing out on plenty good wedding night to be here you know!~ [BKTOU47]






@73   = ~Touchstone frowns at you when you ask him about his past. Having recnetly been summoned from his home on his wedding day, he is not at all happy! You have interrupted his wedding nuptials and his only interest is getting back to Soapstone for the remainder of his marriage night! He states that you should get on with what ever you are trying to do so he can get back to his "wedding hut" as soon as he can!~
@74   = ~You look like you in big hurry?~
@75   = ~Now we all be friends!~
@76   = ~Why we being BAD people all the time?~
@77   = ~You gonna get ass kicked you keep this up!~
@78   = ~You no nice person, I go back to Great Forest now.~
@79   = ~Hey I the Chosen Leader now!~
@80   = ~I need rest, you think I some kind Golem?~
@81   = ~We waiting to meet someone?~
@82   = ~Aieeeeee!~
@83   = ~Lasta lalaithamin!~
@84   = ~You plenty stupid to fight me!~
@85   = ~Lle talantien!~
@86   = ~You will fall!~
@87   = ~Ouch that gonna leave mark!~
@88   = ~This like Great Forest only smaller and not so many trees!~
@89   = ~Lots of people, all going nowhere in big hurry.~
@90   = ~Maybe I just wait at door eh?~
@91   = ~Ah sun shining, blue sky, probably rain soon!~
@92   = ~It dark, when someone gonna light a torch?~
@93   = ~Yeah?~
@94   = ~I ready alright!~
@95   = ~You want something?~
@96   = ~Hey!~
@97   = ~Hahahaha!~
@98   = ~Let's go!~
@99   = ~I do it!~
@100  = ~I said I do it!~
@101  = ~Go here, go there!~
@102  = ~Make up mind, will you?~
@103  = ~I go.~
@104  = ~Alright!~
@105  = ~Not a worry.~
@106  = ~You know Soapstone plenty good loooking lady!~
@107  = ~Ah, if I back in Great Forest I be in hot spring now with Soapstone.~
@108  = ~I hit!~
@109  = ~That practice shot...~
@110  = ~Kick 'em ina softies!~
@111  = ~I not carry this, give it slave instead!~
@112  = ~Hey this fall outta that person's coat!~
@113  = ~You not see me.~
@114  = ~Hey I try concentrate here!~
@115  = ~Don't trip over that!~
@116  = ~You not nice person, I go back to wedding hut now, bye!~
@117  = ~You know I have wedding hut to be at, yes?~
@118  = ~Back to wedding hut? Right away!~
@119  = ~I missing out on plenty good wedding night to be here you know!~
@120  = ~Someone do a spell!~
