2DA V1.0
*
        ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY
1       GA_SPCL900     *          *         15        99         5            *            *
2       GA_SPCL901     *          *         15        99         5            GA_SPCL900   *
3       GA_SPCL908     *          *         15        99         5            *            *
4       GA_SPCL922     *          *         15        99         10           *            *
5       GA_SPPR723     *          *         15        99         5            *            *
6       GA_SPPR724     *          *         15        99         2            GA_SPPR723   *
7       GA_SPPR732     *          *         15        99         2            GA_SPPR724   *
8       GA_SPCL907     *          *         15        99         2            *            *
9       AP_SPCL924     *          *         15        99         1            GA_SPCL907   *
10         *           *          *         *         *          *            *            *
11         *           *          *         *         *          *            *            *
12         *           *          *         *         *          *            *            *
13         *           *          *         *         *          *            *            *
14         *           *          *         *         *          *            *            *
15         *           *          *         *         *          *            *            *
16         *           *          *         *         *          *            *            *
17         *           *          *         *         *          *            *            *
18         *           *          *         *         *          *            *            *
19         *           *          *         *         *          *            *            *
20         *           *          *         *         *          *            *            *
21         *           *          *         *         *          *            *            *
22         *           *          *         *         *          *            *            *
23         *           *          *         *         *          *            *            *
24         *           *          *         *         *          *            *            *