BACKUP ~touched\Backup~
AUTHOR ~rabain@borderkingdoms.net~

VERSION ~v2.0~

ALWAYS
ACTION_IF GAME_IS ~eet~ BEGIN
    OUTER_SET bg2_chapter = 12
  END ELSE BEGIN
    OUTER_SET bg2_chapter = 0
  END
 OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
    OUTER_SET bg2_chapter = bg2_chapter + 1
    OUTER_SPRINT name_source ~bg2_chapter_%i%~
    OUTER_SET EVAL ~%name_source%~ = bg2_chapter
  END
END

AUTO_TRA ~touched/%s~
LANGUAGE ~English~ ~English~ ~touched/English/Setup-touched.tra~

BEGIN @0

COPY ~touched/portraits~ ~override~

/// Epilogue

COPY ~touched/2da/touched1.2da~ ~override\BKtouch1.2da~
  REPLACE ~99999~ @2

EXTEND_TOP ~ar6200.bcs~ ~touched/scripts/ar6200.baf~

///questsuccessTextscreen
COPY ~touched/2da/BKtouchS.2da~ ~override\BKtouchS.2da~
        REPLACE 88888 @3  // the textscreen title
        REPLACE 77777 @4    //the textscreen text

///Moonrock item
COPY ~touched/cre/BKmoonx.ITM~ ~override\BKmoonx.ITM~
SAY NAME1 @5
SAY NAME2 @5
SAY IDENTIFIED_DESC @6

// Copying creatures

COPY ~touched/cre/BKtouch1.cre~ ~override\BKtouch1.cre~
  SAY NAME1 @7
  SAY NAME2 @8
  SAY INITIAL_MEETING @9 
  SAY MORALE ~~ [BKTOU00]
  SAY HAPPY @11 
  SAY UNHAPPY_ANNOYED @12 
  SAY UNHAPPY_SERIOUS @13 
  SAY UNHAPPY_BREAKING @14 
  SAY LEADER @15 
  SAY TIRED @16 
  SAY BORED @17 
  SAY BATTLE_CRY1 ~~
  SAY BATTLE_CRY2 ~~
  SAY BATTLE_CRY3 ~~
  SAY BATTLE_CRY4 ~~
  SAY BATTLE_CRY5 ~~
  SAY DAMAGE ~~ [BKTOU13]
  SAY DYING ~~ [BKTOU14]
  SAY HURT ~~ [BKTOU15]
  SAY AREA_FOREST @26 
  SAY AREA_CITY @27 
  SAY AREA_DUNGEON @28 
  SAY AREA_DAY @29 
  SAY AREA_NIGHT @30 
  SAY SELECT_COMMON1 ~~ [BKTOU21]
  SAY SELECT_COMMON2 ~~ [BKTOU22]
  SAY SELECT_COMMON3 ~~ [BKTOU23]
  SAY SELECT_COMMON4 ~~ [BKTOU24]
  SAY SELECT_COMMON5 ~~ [BKTOU25]
  SAY SELECT_COMMON6 ~~ [BKTOU26]
  SAY SELECT_ACTION1 ~~ [BKTOU27]
  SAY SELECT_ACTION2 ~~ [BKTOU28]
  SAY SELECT_ACTION3 ~~ [BKTOU29]
  SAY SELECT_ACTION4 ~~ [BKTOU30]
  SAY SELECT_ACTION5 ~~ [BKTOU31]
  SAY SELECT_ACTION6 ~~ [BKTOU32]
  SAY SELECT_ACTION7 ~~ [BKTOU33]
  SAY SELECT_RARE1 @44 
  SAY SELECT_RARE2 @45 
  SAY CRITICAL_HIT ~~ [BKTOU36]
  SAY CRITICAL_MISS ~~ [BKTOU37]
  SAY TARGET_IMMUNE ~~ [BKTOU38]
  SAY INVENTORY_FULL @49 
  SAY PICKED_POCKET @50 
  SAY HIDDEN_IN_SHADOWS @51 
  SAY SPELL_DISRUPTED @52 
  SAY SET_A_TRAP @53 
  SAY BIO @54

COPY ~touched/cre/BKtouch2.cre~ ~override\BKtouch2.cre~
  SAY NAME1 @8
  SAY NAME2 @8
  SAY INITIAL_MEETING @55
  SAY MORALE ~~
  SAY HAPPY @11 
  SAY UNHAPPY_ANNOYED @12 
  SAY UNHAPPY_SERIOUS @13 
  SAY UNHAPPY_BREAKING @57
  SAY LEADER @15 
  SAY TIRED @16 
  SAY BORED @58
  SAY BATTLE_CRY1 @59 
  SAY BATTLE_CRY2 @60 
  SAY BATTLE_CRY3 @61 
  SAY BATTLE_CRY4 @62 
  SAY BATTLE_CRY5 @63 
  SAY DAMAGE ~~ [BKTOU13]
  SAY DYING ~~ [BKTOU14]
  SAY HURT ~~ [BKTOU15]
  SAY AREA_FOREST @26 
  SAY AREA_CITY @27 
  SAY AREA_DUNGEON @64 
  SAY AREA_DAY @29 
  SAY AREA_NIGHT @30 
  SAY SELECT_COMMON1 ~~ [BKTOU21]
  SAY SELECT_COMMON2 ~~ [BKTOU22]
  SAY SELECT_COMMON3 ~~ [BKTOU23]
  SAY SELECT_COMMON4 ~~ [BKTOU24]
  SAY SELECT_COMMON5 ~~ [BKTOU25]
  SAY SELECT_COMMON6 ~~ [BKTOU26]
  SAY SELECT_ACTION1 ~~ [BKTOU27]
  SAY SELECT_ACTION2 ~~ [BKTOU28]
  SAY SELECT_ACTION3 ~~ [BKTOU29]
  SAY SELECT_ACTION4 ~~ [BKTOU30]
  SAY SELECT_ACTION5 ~~ [BKTOU31]
  SAY SELECT_ACTION6 ~~ [BKTOU32]
  SAY SELECT_ACTION7 ~~ [BKTOU46]
  SAY SELECT_RARE1 @66 
  SAY SELECT_RARE2 @45 
  SAY CRITICAL_HIT ~~ [BKTOU36]
  SAY CRITICAL_MISS ~~ [BKTOU37]
  SAY TARGET_IMMUNE ~~ [BKTOU48]
  SAY INVENTORY_FULL ~~
  SAY PICKED_POCKET ~~
  SAY HIDDEN_IN_SHADOWS ~~
  SAY SPELL_DISRUPTED ~~
  SAY SET_A_TRAP ~~
  SAY BIO @73


COMPILE EVALUATE_BUFFER
  ~touched/d/BKtouchj.d~

COMPILE EVALUATE_BUFFER
  ~touched/d/BKtouchi.d~

COMPILE
  ~touched/d/BKtou25j.d~
  ~touched/d/btouchBK.d~
  ~touched/d/btouBK25.d~
  ~touched/d/BKtoui25.d~


COMPILE
  ~touched/scripts/BKtouch.baf~
  ~touched/scripts/BKtouc25.baf~
  ~touched/scripts/BKtoucut.baf~
  ~touched/scripts/BKtoumov.baf~


APPEND ~pdialog.2da~
~BKTOUCHX     BKTOUCHP            BKTOUCHJ           BKTOUCHD        BKTOU25P           BKTOU25J              BKTOU25D              BKTOUX25~
UNLESS ~BKTOUCHX~

APPEND ~interdia.2da~
~BKTOUCHX    BTOUCHBK       BTOUBK25~
UNLESS ~BKTOUCHX~


EXTEND_TOP ~AR0300.bcs~ ~touched/scripts/AR0300.baf~


LAF HANDLE_AUDIO END

// internal name of the kit       Longsword, Club and Quarterstaff
ADD_KIT ~BKTOUCH~                

 // appended to CLASWEAP.2da
 ~BKTOUCH                1           1           1           1           1           1           1           1~

 // appended column-wise to WEAPPROF.2da
 ~BKTOUCH 1 4 5 4 1 1 5 3 2 3 4 5 1 1 1 5 0 3 4 1 1 1 3 1 5 5 5 3 1 2 2 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1~
    
 // appended to ABCLASRQ.2da - minimum stat requirements STR,DEX,CON,INT,WIS,CHA.
 ~BKTOUCH                0       0       0       0       9       0~

 // appended to ABCLSMOD.2da - stat modifiers
 ~BKTOUCH                0       1       0       0       0       0~

 // appended to ABDCDSRQ.2da - minimum stat requirements for dualclassing to another class
 ~BKTOUCH                0       0       0       0       17      0~

 // appended to ABDCSCRQ.2da - minimum stat requirements for dualclassing from another class
 ~BKTOUCH                0       0       0       0       15      0~

 // appended to ALIGNMNT.2da
 ~BKTOUCH                1       1       0       1       0       0       1       1       0~

 // appended to DUALCLAS.2da
 ~BKTOUCH                0       0       0       0       0       0~

 // path to your CLAB-style 2da file
 ~touched/2da/BKTOUCH.2da~

 // PC races and classes allowed to use this kit, from KITTABLE.2da
 ~~

 // usability flags, added to the end of the KITLIST.2da entry
 ~0x00008000     2~

 // HLA table to use; see LUABBR.2da
 ~BKT~

 // list of starting equipment for PCs starting in ToB. Appended column-wise to 25STWEAP.2da
 ~CHAN09 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN4,2 POTN14,5 HAM07 SW1H27 STAF08~

 // Lower, mixed, and help kit names and descriptions, added to KITLIST.2da
 SAY ~Wild Elf Fighter~
 SAY ~Wild Elf Fighter~
 SAY ~WILD ELF FIGHTER: Wild Elves are a hardier breed of Elf that live in tribes of roughly 30 to 100 people. More tribal and nomadic than High Elves, Wild Elves maintain Elven elegance and grace despite a simple wardrobe of leather, furs, and simple weaves.

Hardened by their surroundings yet appreciative of life, Wild Elves live by the motto: "Live as if you will die tomorrow. Fight as if you will live forever." 

Wild Elves are generous to those they view as good and merciless to those they view as evil.
 
 Advantages:
 
- Missile weapon bonus (+1 bonus to hit and damage for every 5 levels)

- Called Shot once per day for every 7 levels (lasts 10 seconds, hits induce: 4th level -1 THAC0 of target, 8th level -1 Save vs. Magic of target, 12th level -1 Strength of target, 16th level +2 damage bonus)

- Can use Berserker Rage once per day for every 6 levels (While raged: +2 bonus to hit and damage, -2 AC bonus, Immune to: Charm, Hold, Fear, Maze, Imprisonment, Stun, and Sleep, temporary 15 HP increase [taken away at end of rage - could cause death])
 
 Disadvantages:

- Cannot use shields

- Cannot wear better studded leather armour.

- Proficiency Restrictions: 
      Grand Mastery (+++++) allowed in Bows, Axe, Dagger and Darts.
      High Mastery (++++) allowed in Spear and Shortsword.
      Mastery (+++) allowed in Longsword, Club, Quarterstaff and Sling.
      Specialisation (++) allowed in Bastardsword.
      Proficient (+) in all other weapons.~
      
INCLUDE ~touched/2da/fl#add_kit_ee.tpa~
LAF fl#add_kit_ee 
STR_VAR 
kit_name = BKTOUCH
END      

COPY_EXISTING ~BKtouch1.cre~ ~override~
  WRITE_SHORT   0x244 0
  WRITE_SHORT   0x246 0x4000 + ~%BKTOUCH%~

COPY_EXISTING ~BKtouch2.cre~ ~override~
  WRITE_SHORT   0x244 0
  WRITE_SHORT   0x246 0x4000 + ~%BKTOUCH%~


///HLA's
//GA_spcl900 Whirlwind Attack
//GA_spcl901 Greater Whirlwind Attack (requires Whirlwind)
//GA_spcl908 War Cry
//GA_spcl922 Tracking
//GA_sppr723 Elemental Summoning
//GA_sppr724 Greater Elemental Summoning  (Requires Elemental Summoning)
//GA_sppr732 Earth Elemental Transformation (Requires Greater ES)
//GA_spcl907 Hardiness
//AP_spcl924 Poison immunity  (Requires Hardiness)
