BACKUP ~touched\Backup~
AUTHOR ~rabain@borderkingdoms.net~

VERSION ~v2.0~

ALWAYS
ACTION_IF GAME_IS ~eet~ BEGIN
    OUTER_SET bg2_chapter = 12
  END ELSE BEGIN
    OUTER_SET bg2_chapter = 0
  END
 OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
    OUTER_SET bg2_chapter = bg2_chapter + 1
    OUTER_SPRINT name_source ~bg2_chapter_%i%~
    OUTER_SET EVAL ~%name_source%~ = bg2_chapter
  END
END

AUTO_TRA ~touched/%s~
LANGUAGE ~English~ ~English~ ~touched/English/Setup-touched.tra~

BEGIN @0

COPY ~touched/portraits~ ~override~

COPY ~touched/2da/touched1.2da~ ~override\BKtouch1.2da~
  REPLACE ~99999~ @2

EXTEND_TOP ~ar6200.bcs~ ~touched/scripts/ar6200.baf~

COPY ~touched/2da/BKtouchS.2da~ ~override\BKtouchS.2da~
        REPLACE 88888 @3
        REPLACE 77777 @4

COPY ~touched/cre/BKmoonx.ITM~ ~override\BKmoonx.ITM~
SAY NAME1 @5
SAY NAME2 @5
SAY IDENTIFIED_DESC @6

COPY ~touched/cre/BKtouch1.cre~ ~override\BKtouch1.cre~
  SAY NAME1 @7
  SAY NAME2 @8
  SAY INITIAL_MEETING @9 
  SAY MORALE ~~ [BKTOU00]
  SAY HAPPY @11 
  SAY UNHAPPY_ANNOYED @12 
  SAY UNHAPPY_SERIOUS @13 
  SAY UNHAPPY_BREAKING @14 
  SAY LEADER @15 
  SAY TIRED @16 
  SAY BORED @17 
  SAY BATTLE_CRY1 ~~
  SAY BATTLE_CRY2 ~~
  SAY BATTLE_CRY3 ~~
  SAY BATTLE_CRY4 ~~
  SAY BATTLE_CRY5 ~~
  SAY DAMAGE ~~ [BKTOU13]
  SAY DYING ~~ [BKTOU14]
  SAY HURT ~~ [BKTOU15]
  SAY AREA_FOREST @26 
  SAY AREA_CITY @27 
  SAY AREA_DUNGEON @28 
  SAY AREA_DAY @29 
  SAY AREA_NIGHT @30 
  SAY SELECT_COMMON1 ~~ [BKTOU21]
  SAY SELECT_COMMON2 ~~ [BKTOU22]
  SAY SELECT_COMMON3 ~~ [BKTOU23]
  SAY SELECT_COMMON4 ~~ [BKTOU24]
  SAY SELECT_COMMON5 ~~ [BKTOU25]
  SAY SELECT_COMMON6 ~~ [BKTOU26]
  SAY SELECT_ACTION1 ~~ [BKTOU27]
  SAY SELECT_ACTION2 ~~ [BKTOU28]
  SAY SELECT_ACTION3 ~~ [BKTOU29]
  SAY SELECT_ACTION4 ~~ [BKTOU30]
  SAY SELECT_ACTION5 ~~ [BKTOU31]
  SAY SELECT_ACTION6 ~~ [BKTOU32]
  SAY SELECT_ACTION7 ~~ [BKTOU33]
  SAY SELECT_RARE1 @44 
  SAY SELECT_RARE2 @45 
  SAY CRITICAL_HIT ~~ [BKTOU36]
  SAY CRITICAL_MISS ~~ [BKTOU37]
  SAY TARGET_IMMUNE ~~ [BKTOU38]
  SAY INVENTORY_FULL @49 
  SAY PICKED_POCKET @50 
  SAY HIDDEN_IN_SHADOWS @51 
  SAY SPELL_DISRUPTED @52 
  SAY SET_A_TRAP @53 
  SAY BIO @54

COPY ~touched/cre/BKtouch2.cre~ ~override\BKtouch2.cre~
  SAY NAME1 @8
  SAY NAME2 @8
  SAY INITIAL_MEETING @55
  SAY MORALE ~~
  SAY HAPPY @11 
  SAY UNHAPPY_ANNOYED @12 
  SAY UNHAPPY_SERIOUS @13 
  SAY UNHAPPY_BREAKING @57
  SAY LEADER @15 
  SAY TIRED @16 
  SAY BORED @58
  SAY BATTLE_CRY1 @59 
  SAY BATTLE_CRY2 @60 
  SAY BATTLE_CRY3 @61 
  SAY BATTLE_CRY4 @62 
  SAY BATTLE_CRY5 @63 
  SAY DAMAGE ~~ [BKTOU13]
  SAY DYING ~~ [BKTOU14]
  SAY HURT ~~ [BKTOU15]
  SAY AREA_FOREST @26 
  SAY AREA_CITY @27 
  SAY AREA_DUNGEON @64 
  SAY AREA_DAY @29 
  SAY AREA_NIGHT @30 
  SAY SELECT_COMMON1 ~~ [BKTOU21]
  SAY SELECT_COMMON2 ~~ [BKTOU22]
  SAY SELECT_COMMON3 ~~ [BKTOU23]
  SAY SELECT_COMMON4 ~~ [BKTOU24]
  SAY SELECT_COMMON5 ~~ [BKTOU25]
  SAY SELECT_COMMON6 ~~ [BKTOU26]
  SAY SELECT_ACTION1 ~~ [BKTOU27]
  SAY SELECT_ACTION2 ~~ [BKTOU28]
  SAY SELECT_ACTION3 ~~ [BKTOU29]
  SAY SELECT_ACTION4 ~~ [BKTOU30]
  SAY SELECT_ACTION5 ~~ [BKTOU31]
  SAY SELECT_ACTION6 ~~ [BKTOU32]
  SAY SELECT_ACTION7 ~~ [BKTOU46]
  SAY SELECT_RARE1 @66 
  SAY SELECT_RARE2 @45 
  SAY CRITICAL_HIT ~~ [BKTOU36]
  SAY CRITICAL_MISS ~~ [BKTOU37]
  SAY TARGET_IMMUNE ~~ [BKTOU48]
  SAY INVENTORY_FULL ~~
  SAY PICKED_POCKET ~~
  SAY HIDDEN_IN_SHADOWS ~~
  SAY SPELL_DISRUPTED ~~
  SAY SET_A_TRAP ~~
  SAY BIO @73


COMPILE EVALUATE_BUFFER
  ~touched/d/BKtouchj.d~

COMPILE EVALUATE_BUFFER
  ~touched/d/BKtouchi.d~

COMPILE
  ~touched/d/BKtou25j.d~
  ~touched/d/btouchBK.d~
  ~touched/d/btouBK25.d~
  ~touched/d/BKtoui25.d~


COMPILE
  ~touched/scripts/BKtouch.baf~
  ~touched/scripts/BKtouc25.baf~
  ~touched/scripts/BKtoucut.baf~
  ~touched/scripts/BKtoumov.baf~


APPEND ~pdialog.2da~
~BKTOUCHX     BKTOUCHP            BKTOUCHJ           BKTOUCHD        BKTOU25P           BKTOU25J              BKTOU25D              BKTOUX25~
UNLESS ~BKTOUCHX~

APPEND ~interdia.2da~
~BKTOUCHX    BTOUCHBK       BTOUBK25~
UNLESS ~BKTOUCHX~


EXTEND_TOP ~AR0300.bcs~ ~touched/scripts/AR0300.baf~


LAF HANDLE_AUDIO END

ADD_KIT ~BKTOUCH~

 ~BKTOUCH                1           1           1           1           1           1           1           1~

 ~BKTOUCH 1 4 5 4 1 1 5 3 2 3 4 5 1 1 1 5 0 3 4 1 1 1 3 1 5 5 5 3 1 2 2 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1~
    
 ~BKTOUCH                0       0       0       0       9       0~

 ~BKTOUCH                0       1       0       0       0       0~

 ~BKTOUCH                0       0       0       0       17      0~

 ~BKTOUCH                0       0       0       0       15      0~

 ~BKTOUCH                1       1       0       1       0       0       1       1       0~

 ~BKTOUCH                0       0       0       0       0       0~

 ~touched/2da/BKTOUCH.2da~

 // PC races and classes allowed to use this kit, from KITTABLE.2da
 ~~

 ~0x00008000     2~

 ~BKT~

 ~CHAN09 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN4,2 POTN14,5 HAM07 SW1H27 STAF08~

 SAY @130
 SAY @130
 SAY @131
      
INCLUDE ~touched/2da/fl#add_kit_ee.tpa~
LAF fl#add_kit_ee 
STR_VAR 
kit_name = BKTOUCH
END

COPY_EXISTING ~BKtouch1.cre~ ~override~
  WRITE_SHORT   0x244 0
  WRITE_SHORT   0x246 0x4000 + ~%BKTOUCH%~

COPY_EXISTING ~BKtouch2.cre~ ~override~
  WRITE_SHORT   0x244 0
  WRITE_SHORT   0x246 0x4000 + ~%BKTOUCH%~


